#######################################
#    Pool Configuration File
#  No need to change anything in here!
#  User info + API keys go in user.cfg
#######################################

[slush]
name: Bitcoin.cz
mine_address: api2.bitcoin.cz:8332
api_address: http://mining.bitcoin.cz/stats/json/
api_method: json
shares_key: shares
ghash_key: ghashes_ps
url: http://mining.bitcoin.cz/accounts/profile/

[ozco]
name: OzCo.in
mine_address: ozco.in:8332
api_address: https://ozco.in/api.php
api_method: json
shares_key: shares
mhash_key: hashrate
url: https://ozco.in/blocks.php

[polmine]
name: PolMine.pl
mine_address: polmine.pl:8347
api_address: https://polmine.pl/?action=statistics
api_method: re
shares_key: <b>Ilość poprawnych wszystkich: &nbsp; </b> <br/>([ 0-9]+)<br/> <br/></td>
shares_strip: ' '
ghash_key: naszej kopalni to<b>([ .0-9]+)</b>
hash_strip: ' '
url: https://polmine.pl/?action=dashboardstat

[mtred]
name: MtRed.com
mine_address: mtred.com:8337
api_address: https://mtred.com/api/user/key/%(mtred_user_apikey)s
api_method: json
shares_key: server,roundshares
ghash_key: server,hashrate
url: https://mtred.com/user/profile.html

[rfc]
name: RFCPool.com
mine_address: pool.rfcpool.com:8332 
api_address: https://www.rfcpool.com/api/pool/stats
api_method: json
shares_key: poolstats,round_shares
ghash_key: poolstats,hashrate
url: https://www.rfcpool.com/account

[btcmonkey]
name: BitcoinMonkey.com
mine_address: bitcoinmonkey.com:8332
api_address: https://bitcoinmonkey.com/json/api.php
api_method: json
shares_key: shares_this_round
mhash_key: pool_total_mhash
url: https://bitcoinmonkey.com/stats.php

[btcworld]
name: BTCWorld.de
mine_address: btcworld.de:8332
api_address: http://btcworld.de/statistics
api_method: re
shares_key: Verifizierte\s+Anteile\s+der\s+aktuellen\s+Runde:</th><td>([,0-9]+)</td>
shares_strip: ','
ghash_key: class="rate">([.0-9]+) Ghash/s
url: http://btcworld.de/dashboard

[triple]
name: TripleMining.com
mine_address: eu1.triplemining.com:8344
api_address: http://api.triplemining.com/json/stats
api_method: json
shares_key: solved
url: https://www.triplemining.com/stats

[eligius]
name: Eligius.st
mine_address: su.mining.eligius.st:8337
api_address: http://eligius.st/~artefact2/
api_method: re
shares_key: id="instant_scount_5">([,0-9]+)</td>
shares_strip: ','
ghash_key: GH/s</td><td>([.0-9]+) GH/s</td>
url: http://eligius.st/~artefact2/5/%(user)s

[arsbitcoin]
name: ArsBitcoin.com
mine_address: arsbitcoin.com:8344
api_address: https://arsbitcoin.com/stats.php
api_method: re
shares_key: Shares this round</td><td>([,0-9]+)</td>
shares_strip: ','
ghash_key: Current Hashrate:</td><td style="color: #FFF;font-weight: bold;">([.0-9]+) GH/s</td></tr>
url: https://arsbitcoin.com/my_stats.php

[bitp]
name: BitP.it
mine_address: pool.bitp.it:8334
api_address: https://pool.bitp.it/api/pool?token=%(bitp_user_apikey)s
api_method: json
shares_key: shares
user_api_address: https://pool.bitp.it/api/user?token=%(bitp_user_apikey)s
url: https://pool.bitp.it/console

[ninjac]
name: NinjaCoin.com
mine_address: mine.ninjacoin.com:8332
api_address: https://www.ninjacoin.com/statistics.php
api_method: re
#can't find the share count on their site
shares_key:Hashrate: ([.0-9]+) Gh/s
shares_strip: '.'
ghash_key: <br>Hashrate: ([.0-9]+) Gh/s</span>
url: https://www.ninjacoin.com/account.php

[bitclockers]
name: BitClockers.com
mine_address: pool.bitclockers.com:8332
api_address: https://bitclockers.com/api
api_method: json
shares_key: roundshares
mhash_key: hashrate
user_api_address: https://bitclockers.com/api/%(bitclockers_user_apikey)s
url: https://bitclockers.com

[nofeemining]
name: NoFeeMining.com
mine_address: nofeemining.com:8332 
mine_address: nofeemining.appspot.com:80
api_address: https://www.nofeemining.com/api.php?key%(nofeemining_user_apikey)s
api_method: json
shares_key: poolRoundShares
url: https://www.nofeemining.com

[poolmunity]
name: PoolMunity.com
mine_address: poolmunity.com:8332
api_address: https://poolmunity.com/api.php?server
api_method: json
shares_key: totalShares
url: http://poolmunity.com

[bitparking]
name: BitParking.com
namecoin: Yep
mine_address: bitparking.com:9098
api_address: http://bitparking.com/pool
api_method: re
shares_key: block</td><td>([ 0-9]+)</td>
shares_strip: ' '
url: http://bitparking.com/user/%(user)s

[x8s]
name: x8s.de
mine_address: pit.x8s.de:8337
api_address: http://btc.x8s.de/api/global.json
api_method: json
shares_key: round_shares
url: http://btc.x8s.de

[bclc]
name: Bitcoins.lc
mine_address: bitcoins.lc:8080    
api_address: https://www.bitcoins.lc/stats.json
api_method: json
shares_key: round_shares
hash_key: hash_rate
url: https://www.bitcoins.lc

[btcg]
name: BTCGuild.com
mine_address: us.btcguild.com:8332   
api_address: https://www.btcguild.com/pool_stats.php 
user_api_address: https://www.btcguild.com/api.php?api_key=%(btcguild_user_apikey)s 
api_method: json
shares_key: round_shares
url: https://www.btcguild.com

[mineco]
name: MineCo.in
mine_address: mineco.in:3000 
api_address: https://mineco.in/stats.json 
api_method: json
shares_key: shares_this_round
url: https://mineco.in

[eclipsemc]
name: EclipseMC.com
mine_address: pacrim.eclipsemc.com:8337
api_address: https://eclipsemc.com/api.php?key=%(eclipsemc_apikey)s&action=poolstats
api_method: json_ec
shares_key: round_shares
url: https://eclipsemc.com

[mmf]
name: Mining.Mainframe.nl
mine_address: mining.mainframe.nl:8343 
api_method:json
shares_key: shares_this_round
api_address: http://mining.mainframe.nl/api
url: http://mining.mainframe.nl

[bcpool]
name: BitcoinPool.com
mine_address: bitcoinpool.com:8334 
api_address: http://bitcoinpool.com/pooljson.php
api_method: json
shares_key: round_shares
ghash_key: hashrate
url: http://bitcoinpool.com

[unitedminers]
name: UnitedMiners.com
mine_address: pool.unitedminers.com:8332 
api_address: http://www.unitedminers.com/?action=api
api_method: json
shares_key: validcurrentshares
shares_strip: ','
url: http://www.unitedminers.com

[bmunion]
name: BitMinersUnion.org
mine_address: pool.bitminersunion.org:8341
api_address: http://67.249.146.78/stats.php
api_method: re
shares_key: Shares this round:([ 0-9]+)<br/>
shares_strip: ' '
url: http://www.bitminersunion.org/

[btcpool24]
name: BTCPool24
mine_address: min.btcpool24.com:8338
api_address: http://www.btcpool24.com/json_stats.php
api_method: json
shares_key: shares_this_round
mhash_key: hashrate
url: http://www.btcpool24.com/

[btcserv]
name: BTCServ.net
mine_address: btcserv.net:8335
api_address: http://btcserv.net/
api_method: re
shares_key:([0-9]+(,[0-9]+)*) shares
shares_strip:','
mhash_key: </span> ([.0-9]+) MHash/s <span>
url: https://btcserv.net/user/stats/

[bloodys]
name: bloodys
mine_address:pool.bloodys.com:8332
api_address:http://pool.bloodys.com/?action=statistics
api_method: re
shares_key:([0-9]+(,[0-9]+)*) Shares
shares_strip:','
ghash_key: ([.0-9]+) Ghash/s from
url: http://pool.bloodys.com/?action=dashboard

[digbtc]
name: DigBTC.net
mine_address: digbtc.net:8332
api_address:http://digbtc.net/
api_method: re
shares_key:Round Shares: <b>([ 0-9]+)</b>
ghash_key: Total Hash: <b>([.0-9]+)GH/s</b>
url: http://www.digbtc.net/main.php

[bithasher]
name: BitHasher.com
mine_address: bithasher.com:8332
api_address: http://bithasher.com
api_method: re
shares_key: Round Shares</td><td>([,0-9]+)<
ghash_key: Hash Rate</td><td>([.0-9]+) gh/s</td>
url: http://bithasher.com/index.php/account
